<html>
    <head>
  <header>
    <h1 style="color: rgb(1, 93, 212)">EpicSphere</h1>
  </header>
<iframe
 width="560" height="315" src="https://www.youtube.com/embed/YVulBefXDYQ?si=0yQtxZjxGZv6sQdr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>
<table>
  <tr>
    <td>Go My Code Tunis</td>
    <td>Go My Code Nabeul</td>
    <td>Go My Code Sousse</td>
  </tr>
</table>
  <style>
        body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    }
  </style>
  </style>
  </head>
</html>
